{
  "name": "selflearninggerman",
  "version": "1.0.0",
  "description": "Self-paced German learning from short, interesting texts with translation and level-appropriate grammar.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build-data.mjs",
    "start": "npm run build && node server.js",
    "serve": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
